CB_KEY=54f7de14c397a12a6a96f548d8cb5713
CB_PASSPHRASE=qwvton8tzzm
CB_SECRET=95AWtbq7c9391qCkbMP870wtfNfeQRMGzzhqokW16UAEBh+5K7Lip9FIBQDmPuix0bNbgEq6P9M8Cq2V3+JbYw==
CB_URL=http://api-public.sandbox.pro.coinbase.com